{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "performemais-nfse",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "assets/**", "data/**", "services/**", "routes/**", "config.js", "package.json"]
      }
    }
  ],
  "routes": [
    { "src": "/health", "dest": "/server.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
