{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "performemais-nfse",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "assets/**", "data/**", "services/**", "routes/**", "config.js", "package.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|svg|ico|json))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/process-pending",
      "schedule": "*/1 * * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
